// Quiz ////////
.quiz-answers, .quiz-outcomes, .quiz-questions { list-style: none;

	.panel-title { line-height: inherit; }

	.editor, .editorPlaceholder { padding: 10px; margin: 5px 0; } }

  .quiz-questions {

   .list-group-item { border: 0; padding: 0;

    > td { display: block; } }

    .panel-heading { cursor: default; }

    .panel-title { max-width: 50%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; } }

    @media (min-width: 600px) {

     .input-list .list-inline { margin-left: -15px; margin-top: 0px; }

     .metadata > .row { border-top: 1px solid #dedede; &:first-child { border-top: 0; } } }

     .dropdown-menu.panel { padding-top: 0; padding-bottom: 0; }

     #personality-editor.panel { margin-bottom: 0; }

     .edit-page {
      .editor-items {
       position: absolute;
       border: 1px solid #e3e3e3;
       background-color: #f5f5f5;
       margin-right: -200px;
       width: 200px;
       max-height: 500px;
       overflow-y: scroll;

       .note {
        padding: 0px 10px 10px 15px;
        border-bottom: 1px solid #e3e3e3;
        &:last-child { border-bottom: 0; }

        h5.note-author{
          margin-bottom: 5px;
          div {
           font-size: 11px;
           color: #a3a3a3;
           font-weight: 400;
         }
       }

       h6.note-status {
        margin-top: 0px;
        margin-bottom: 13px;
        font-size: 13px;
        font-weight: 500;
      }

      div.note-text {
        font-size: 13px;
      }
    }
  }
}

// Quiz

.cms-quiz-container {
  .btn-success {
    margin: 2em 0;
  }
  .editor {
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .editorPlaceholder {
    margin: 0;
  }
}
